\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{0.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Other Recommendations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Equations}{2}{}\protected@file@percent }
\newlabel{eq}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Some Common Mistakes}{3}{}\protected@file@percent }
\newlabel{fig1}{{0.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Guidelines for Graphics Preparation and Submission}{4}{}\protected@file@percent }
\newlabel{sec:guidelines}{{0.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Types of Graphics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Color/Grayscale figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Line Art figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Author photos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Multipart figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}File Formats For Graphics}{4}{}\protected@file@percent }
\newlabel{formats}{{0.4.3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties}}{5}{}\protected@file@percent }
\newlabel{table}{{1}{5}{}{}{}}
\newlabel{tab1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Sizing of Graphics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Resolution }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Vector Art}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Color Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Accepted Fonts Within Figures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Using Labels Within Figures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figure Axis labels }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subfigure Labels in Multipart Figures and Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}File Naming}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11}Referencing a Figure or Table Within Your Paper}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.12}Checking Your Figures: The IEEE Graphics Analyzer}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.13}Submitting Your Graphics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.14}Color Processing/Printing in IEEE Journals}{8}{}\protected@file@percent }
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Footnotes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Submitting Your Paper for Review}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Final Stage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Review Stage Using ScholarOne\textregistered \ Manuscripts}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Final Stage Using ScholarOne Manuscripts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Copyright Form}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}IEEE Publishing Policy}{11}{}\protected@file@percent }
\citation{b1,b2}
\citation{b3}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Publication Principles}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Reference Examples}{12}{}\protected@file@percent }
\citation{b6,b7}
\citation{b8,b9}
\citation{b10}
\citation{b13}
\citation{b14}
\citation{b16}
\citation{b17}
\citation{b18,b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25,b26}
\citation{b27}
\citation{b29}
\citation{b30,b31}
\citation{b32,b33}
\citation{b34}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\gdef \@abspage@last{23}
